<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|xoaFAfigKO%}k@crikU">Player</variable><variable type="KIND_SpriteKind" id="080%?[P!EK93Wo[=a8_V">Projectile</variable><variable type="KIND_SpriteKind" id="*Jo`fN%/jRkhgKG`Om_q">Food</variable><variable type="KIND_SpriteKind" id="jrdIQ%8^TOb@hx;{VWW5">Enemy</variable><variable id="Ly}W|fN-QuDGULF|O7(M">mySprite</variable><variable id="!D2*Zt_UMcX~AOLCfzp[">mySprite2</variable><variable id=".s1rpI%|qVlT30:$YS,~">myEnemy</variable><variable id="Db;C%kGeT2/=_uY)I)En">projectile</variable></variables><block type="pxt-on-start" id="ea;=]ysu1Fho:AmHi@1_" x="0" y="-460"><statement name="HANDLER"><block type="variables_set" id="6vy_c7cM6`I8()3}l:3f"><field name="VAR" id="Ly}W|fN-QuDGULF|O7(M">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9ox@seBJR;O`=7VMJ.il"><value name="img"><shadow type="screen_image_picker" id="ba/;?t%?,:=!p^Sf)NQ5"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0jLoEhK,8YgYo}VZD8DD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="%.5s+4kX#}=7}}|x(56I"><field name="VAR" id=".s1rpI%|qVlT30:$YS,~">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?LC.MZ!jfZH^4EJF;?WS"><value name="img"><shadow type="screen_image_picker" id="14/^$!L),?;U+(7?*QAl"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PCns=KzABi=7{bOlX,d."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="camerafollow" id="bML(/iv:|-ZJxLuFy24+"><value name="sprite"><block type="variables_get" id="bS|,96Q`]^}kalK)t,If"><field name="VAR" id="Ly}W|fN-QuDGULF|O7(M">mySprite</field></block></value><next><block type="spritesetpos" id="Z%E@6b44VsyGV/hYEU$F"><value name="sprite"><block type="variables_get" id="_B*!=S(t8[]2!+JS4D5F"><field name="VAR" id="Ly}W|fN-QuDGULF|O7(M">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="6D!(yXWdnp0`pZkllZLO"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="4xS_$C7n]8J[EYa@O]m*"><field name="index">59</field></shadow></value><next><block type="tilemap_editor" id="kvxp4%qK[$f*83.y3?4`"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_control_sprite" id="4w;5:p6u{n|L+EMt^Cc|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nd_5:1OV}F@?2$=[xu]Y"><field name="VAR" id="Ly}W|fN-QuDGULF|O7(M">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="er[fZMB|J+AS,PhX2v5u"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="F7AnzK9;!{1qTaqyx3[`"><field name="NUM">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="AsL4PA4f{!tW4O@{iF*R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3Q:l+L*HYkf;Kj(7+1_W"><field name="VAR" id=".s1rpI%|qVlT30:$YS,~">myEnemy</field></block></value><value name="target"><block type="variables_get" id="3D-g7sSSX_y[y~J1Lwz!"><field name="VAR" id="Ly}W|fN-QuDGULF|O7(M">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="es8BvQMZboPL#%_Bz(Gn"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="vUqG*wW9lieW:fQ7AED," x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="|_jB!8fs)E`F)16wHM7i"><field name="VAR" id="Db;C%kGeT2/=_uY)I)En">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="pnm9+C^KV`IbezH;8jI#"><value name="img"><shadow type="screen_image_picker" id="G!e#ES/*rs#XGwCzxDA}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="ChivAX~[#qtU%?v!g/_e"><field name="VAR" id="Ly}W|fN-QuDGULF|O7(M">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":D!5Lq~@)AGenG@Jk}8."><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z1`1c)EB_};Db6Lve~*4"><field name="speed">50</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="x~vn=#|u%z)(F5EQ?wk0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="h]_U3t@!,-:G%=@RPi`A"><field name="VAR" id="Db;C%kGeT2/=_uY)I)En">projectile</field></block></value><value name="target"><block type="variables_get" id="eznu?wva1vb^mcxl+3t4"><field name="VAR" id=".s1rpI%|qVlT30:$YS,~">myEnemy</field></block></value></block></next></block></statement></block><block type="keyonevent" id="r=n7ACY(F0l}dMR{{#H-" x="0" y="200"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="BR}qm2dP^j0xS4`{50L9"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="+8)].:|LdHN:sF%4/D]w"><field name="VAR" id="Ly}W|fN-QuDGULF|O7(M">mySprite</field></block></value><value name="value"><shadow type="math_number" id="2=LQ:7`!LDnR:y)~[Z6q"><field name="NUM">-20</field></shadow></value></block></statement></block><block type="forever" id="2nT)-8TE!I8vWl+hNN?e" x="0" y="340"><statement name="HANDLER"><block type="device_pause" id="~2h#og)8Ch1|.$rw%{w="><value name="pause"><shadow type="timePicker" id="^!yvM5VQbQ73p-a_rIZS"><field name="ms">500</field></shadow></value><next><block type="spritesetvel" id="h0k?QApR~E;$Ro0I+nr,"><value name="sprite"><block type="variables_get" id="o88~F^MG66luUxn^;H`."><field name="VAR" id="Ly}W|fN-QuDGULF|O7(M">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(A1$IY%H~p#rT[EpO/Qs"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YJ0TYl`K))!^9q#Bs@DP"><field name="speed">150</field></shadow></value></block></next></block></statement></block><block type="spritesondestroyed" id="8L[]S,+N9_1{p$h6f:sp" x="0" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]42fj6uXgUhdhzFS1:6,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-F(82/in|?lbBLMX}oJq"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="N`wV3ws.t[8?NO`DR.c`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="bx!2ZmiK8n3:JEYO~h{G"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="McpWv7Zi1MsDS9JfZ;T3" x="0" y="660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S;8(m^_HKWH!5pS22g7;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1cRn]C/r{jDYwI+rqfck"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="koSS(P4A#vDc8Ukb5{#^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7c%[7+b9FO5_jgw/a@XW"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="U][PxaD40s^tnjmK/SvF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="(|u~6Jxeh/iK$aKHXhdI"><field name="VAR" id=".s1rpI%|qVlT30:$YS,~">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="?D{HAQS^gKYedy_o8[hv"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id=".lf[;GP_vWZ$-r;p*lA:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="[2eMvoN1Sf@_412at[l("><field name="VAR" id="Db;C%kGeT2/=_uY)I)En">projectile</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="TwyHcl907-OP:|3S[Sqj" x="0" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CT#U50zXa8do#4-otO(b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fed6Dd%-ztle-wt]@iV;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?XEV0?HO|gy!7F;;0;RA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kdp4XqxHm8$^*5+s*0I+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="gAJ5F6(:W?27_xz*-|D@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="AJKiY3Ndb|nVqf#tED2L"><field name="VAR" id="Ly}W|fN-QuDGULF|O7(M">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="!#ey@x,X^]oR14I8Q3$@"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="V-I(XkJqB`O--5UlLFVw" x="0" y="1000"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Lqje]%ID}*6}-O`e+6_Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kHDHlT17?1sE%(KXZ$9L"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="V*ZwRN[rgAbnmWa|U*@@"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="nwYJR+*T{RW99)}sE3+#"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="dB~JkuL@YS7uc0ZAyAmQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="W?NEB1=wvhkW5xP7ZOmg"><field name="VAR" id="Ly}W|fN-QuDGULF|O7(M">mySprite</field></block></value></block></statement></block><block type="spriteshittile" id="M(Ht2aXNmDlS5{Q~;bbc" x="0" y="1160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-7e)g9qVT:Z2op3jP|9{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8ZcPSqp$w=W?w@8y+(D."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",(^vTugl;}UK;_1wJ$3`"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(Vh`XfXGyn|=$I))37td"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="-1pftOnT_qLiZl9oXlOz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="0rz`6x:j=f.P.q2K)@2Z"><field name="VAR" id="Ly}W|fN-QuDGULF|O7(M">mySprite</field></block></value></block></statement></block><block type="spriteshittile" id="7uL[j(L{YHh9Ri^gIgJ9" x="0" y="1320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-EpLE@ZN05ZcB|{?S2b?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@MKCk,MKH)N8.iN8+p:6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$Y^*;i-Iwfta7-ex:JBb"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4Tp{FDy1.K[7Hp_,1}``"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="o$FZ~btDW.IdO]rH=)Az"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="1m8:(km`=(U=f7~oHnI!"><field name="win">true</field></shadow></value></block></statement></block></xml>